<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Authors>Russell Dillin</Authors>
    <Company>R. Watson &amp; Associates, Inc.</Company>
    <Description>Functions to test the Keyence.Printer.MKG1000 library</Description>
    <Copyright>2022 R. Watson &amp; Associates, Inc.</Copyright>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Keyence.Printer.MKG1000.csproj" />
  </ItemGroup>
</Project>
