<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Keyence.Printer.MKG1000</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Richard Watson, Russell Dillin</Authors>
    <Company>R. Watson &amp; Associates, Inc.</Company>
    <Title>Keyence.Printer.MKG1000</Title>
    <Description>Library to simplify using the Keyence MK-G1000 continuous inkjet printer</Description>
    <Copyright>2022 R. Watson &amp; Associates, Inc.</Copyright>
    <PackageTags>keyence;printer;inkjet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageDescription>.NET 6 library to simplify using the Keyence MK-G1000 continuous inkjet printer</PackageDescription>
    <RepositoryUrl>https://github.com/RWatsonAssoc/Keyence.Printer.MKG1000</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../LICENSE-MIT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../LICENSE-APACHE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
