<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Richard Watson, Russell Dillin</Authors>
    <Company>2022 R. Watson &amp; Associates, Inc.</Company>
    <Description>Library to simplify using the Keyence MK-G1000 continuous inkjet printer</Description>
    <Copyright>2022 R. Watson &amp; Associates, Inc.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../LICENSE-MIT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../LICENSE-APACHE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
